Планировщик_задач/MizuFlow/ToDoshka/MainWindow.xaml

<Window x:Class="MizuFlow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MizuFlow"
        mc:Ignorable="d"
        Title="MizuFlow"
        Height="700" Width="1100" 
        Icon="/resources/icon/book.ico" 
        WindowStartupLocation="CenterScreen"
        FontFamily="Century Gothic" FontSize="20" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="460*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="523*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1"  Background="#FF327498" >
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" 
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Grid.ColumnSpan="2" Margin="327,14,0,0" Grid.RowSpan="2">

                <materialDesign:PackIcon Kind="Search" Width="27" Height="27" Margin="2 5 0 0" Foreground="White"/>

                <TextBox x:Name="txt_Search"
                         MaxLength="30" 
                         materialDesign:HintAssist.Hint="{DynamicResource _Search}" 
                         FontSize="18" 
                         Width="200"
                         Height="27" 
                         TextChanged="Txt_Search_TextChanged" Foreground="White"/>
                <ComboBox x:Name="cb_Search" 
                          Visibility="Hidden"
                          Width="0" 
                          MouseLeave="Cb_Drop_MouseLeave"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,14,30,0" Grid.RowSpan="2" >

                <Button Padding="0" Background="Transparent" BorderBrush="Transparent"
                         Click="Btn_Profile_Click"
                         Content="{DynamicResource _ProfPageTxt}" 
                        FontSize="18"
                        VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="10,0,0,0"   
                        />


            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.RowSpan="2" Background="#FF2B5B84">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
             HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button ToolTip="{DynamicResource _MainPage}"
                        Background="Transparent"
                        BorderBrush="Transparent" 
                        Padding="0" 
                        Cursor="Hand" 
                        Click="Btn_GoMain_Click" Foreground="White">

                    <materialDesign:PackIcon Kind="Home" Width="30" Height="30"/>
                </Button>

            </StackPanel>

            <StackPanel Grid.Row="1" 
             HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button 
                        Background="Transparent"
                        BorderBrush="Transparent" 
                        Padding="0" 
                        Cursor="Hand" 
                        Foreground="White"
                        Click="Btn_Group_Click"
                        >
                    <materialDesign:PackIcon Kind="Folder"
                                             Width="30" Height="30"/>
                </Button>

            </StackPanel>

            <Button Grid.Row="3"
                 Content="{DynamicResource _Exit}"
                    
                 Height="Auto" 
                 Foreground="White"
                 Background="Transparent"
                 BorderBrush="Transparent" 
                 FontSize="20" 
                 VerticalAlignment="Bottom"
                   
                 Click="Btn_Exit_Click" Margin="0,0,0,10" 
           />

        </Grid>

        <Frame x:Name="MainFrame"
               Grid.Row="1"
               Grid.Column="1"
               NavigationUIVisibility="Hidden"
               Margin="0,2,0,0">
            <Frame.Background>
                <ImageBrush ImageSource="/resources/wallpapers/fuji.jpg"/>
            </Frame.Background>
        </Frame>
    </Grid>
</Window>
