Планировщик_задач/MizuFlow/ToDoshka/resources/langs/lang_EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="_Search">Search</v:String>
    
    <v:String x:Key="_AddTask">Add task</v:String>
    <v:String x:Key="_AddGroup">Add new group</v:String>
    
    <v:String x:Key="_ProfPageTxt">Profile</v:String>
    <v:String x:Key="_Settings">Settings</v:String>
    <v:String x:Key="_Exit">Exit</v:String>
    <v:String x:Key="_CurrentDate">Today: </v:String>

    <v:String x:Key="_InfLabelStatistic">Your productivity statistic based on completed tasks</v:String>


    <v:String x:Key="_EditProfLoc">Add info about yourself.</v:String>
    <v:String x:Key="_Edit">Edit profile</v:String>
    <v:String x:Key="_Statistics">Statistics</v:String>
    
    <v:String x:Key="_Email">Email</v:String>
    <v:String x:Key="_Phone">Phone</v:String>
    <v:String x:Key="_Contact">Contacts</v:String>

    <v:String x:Key="_ChangeTheme">Theme</v:String>
    <v:String x:Key="_ChangeLang">Language</v:String>
    <v:String x:Key="_ChangeDesc">Description</v:String>
    <v:String x:Key="_Change">Change description</v:String>

    <v:String x:Key="_UploadPhoto">Upload profile photo</v:String>
    <v:String x:Key="_AboutUser">Not specified</v:String>
    <v:String x:Key="_AboutPhoneNum">+375(80) (29|25|44|33|17)</v:String>


    <v:String x:Key="_PersonalTask">Task</v:String>
    <v:String x:Key="_WorkTask">In process task</v:String>

    <v:String x:Key="_Scheduled">Scheduled tasks:</v:String>
    <v:String x:Key="_Completed">Completed tasks:</v:String>
    <v:String x:Key="_Filtering">Filtering by:</v:String>
    <v:String x:Key="_FiltChecked">Cheked</v:String>
    <v:String x:Key="_FiltUncheked">Uncheked</v:String>
    <v:String x:Key="_FiltHighPrior">High priority</v:String>
    <v:String x:Key="_FiltMidlPrior">Middle priority</v:String>
    <v:String x:Key="_FiltLowPrior">Low priority</v:String>
    
    
    <v:String x:Key="_FromDate">From</v:String>
    <v:String x:Key="_ToDate">to</v:String>

    <v:String x:Key="_Build">Build</v:String>
    <v:String x:Key="_DblClick">Double click</v:String>

    <v:String x:Key="_LegendTasks">Tasks</v:String>
    
    <v:String x:Key="_AttachWindow">Attach</v:String>

    <v:String x:Key="_AllTasks">Show all tasks</v:String>

    <v:String x:Key="_ChangePhoto">Change photo</v:String>

    <v:String x:Key="_Alert">Reminder of scheduled tasks</v:String>
    <v:String x:Key="_MainPage">Main page</v:String>

    <v:String x:Key="_EditTask">Edit text</v:String>
    <v:String x:Key="_Deadline">Set deadline</v:String>
    <v:String x:Key="_CreateData">Set creation data</v:String>
    <v:String x:Key="_DateCheck">Set data check</v:String>



    <v:String x:Key="_Importance">Set importance</v:String>
    <v:String x:Key="_AddSub">Add subtask</v:String>
    <v:String x:Key="_Delete">Delete</v:String>
    <v:String x:Key="_ShowInf">Information</v:String>

    <v:String x:Key="_AddImg">Add image</v:String>
    <v:String x:Key="_AddFile">Add file</v:String>

</ResourceDictionary>