Планировщик_задач/MizuFlow/ToDoshka/resources/themes/BWTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="lbl_MizuFlow">
        <Setter Property="Control.Foreground" Value="#474d56"/>
        <Setter Property="Control.FontSize" Value="26"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Control.FontFamily" Value="Century Gothic"/>
        <Setter Property="Control.BorderBrush" Value="Transparent"/>
    </Style>

    <Style x:Key="gd_ProfileColor">
        <Setter Property="Control.Background" Value="#474d56"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Control.Margin" Value="10 0 0 0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="lbl_Profile">
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.FontSize" Value="16"/>
        <Setter Property="Control.Margin" Value="20 0 0 0"/>
        <Setter Property="Control.Opacity" Value="0.7"/>
        <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    </Style>

    
    
    <Style x:Key="tb_ToDoItem" TargetType="TextBox">
       
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=btn_TaskSolved, Path=IsChecked}" Value="True">
                <Setter Property="Background" Value="#7F8C8C8C"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=btn_TaskSolved, Path=IsChecked}" Value="False">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>

            </DataTrigger>
        </Style.Triggers>
    </Style>


    
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse x:Name="ellipse" Width="15" Height="15" Stroke="White" StrokeThickness="3" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <ContentPresenter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Stroke" Value="#FF052942"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
  
    

    <Style x:Key="ti_Tasks" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="2,0,12,0" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="#474d56" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#474d56" />
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#474d56" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>