Планировщик_задач/MizuFlow/ToDoshka/userControls/StatisticsControl.xaml

<UserControl x:Class="MizuFlow.StatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MizuFlow"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" Width="290" Height="363">
    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="0,0,0.4,0" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="22,0,27.6,0" Width="240">
               
                <Label FontSize="14" Content="{DynamicResource _FromDate}"/>
                <DatePicker x:Name="dp_Start" BorderBrush="White" Width="67"/>
                
                <Label FontSize="14" Content="{DynamicResource _ToDate}"/>
                <DatePicker x:Name="dp_Finish" BorderBrush="White" Width="67"/>

            </StackPanel>
            
            <oxy:Plot x:Name="oxy_Plot" PlotAreaBorderColor="White" Background="Transparent"
                      Margin="0,10,28,0" Height="210">
                <oxy:Plot.Series>
                    <oxy:LineSeries Color="Black"
                                    Title="{DynamicResource _LegendTasks}"
                                    DataFieldX="Date"
                                    DataFieldY="Value" 
                                    StrokeThickness="1" 
                                    MarkerSize="3"
                                    MarkerType="Plus"
                                    ItemsSource="{Binding Points}"/>
                </oxy:Plot.Series>
                <oxy:Plot.Axes>
                    <oxy:LinearAxis TicklineColor="White"
                                    TextColor="White" 
                                    Position="Left"
                                    Minimum="0" />
                    <oxy:DateTimeAxis StringFormat="dd.MM.yyyy" 
                                      TicklineColor="White" 
                                      TextColor="White"
                                      Position="Bottom" />
                </oxy:Plot.Axes>
            </oxy:Plot>
            <Button x:Name="btn_Build"
                    Margin="22,0,27.6,0" 
                    Background="Transparent"
                    ToolTip="{DynamicResource _DblClick}"
                    Foreground="White"
                    Content="{DynamicResource _Build}"
                    Click="Btn_Build_Click" 
                    Height="23"/>

            <TextBox  x:Name="txt_iind" 
                     Width="250"
                     TextWrapping="Wrap"
                     Height="40"
                     IsReadOnly="True"
                     Text ="{DynamicResource _InfLabelStatistic}"
                     Foreground="White" Margin="0,5,0,0" AllowDrop="True"
        />
        </StackPanel>
      

    </Grid>
</UserControl>
