Планировщик_задач/MizuFlow/ToDoshka/userControls/ToDoItem.xaml

<UserControl x:Class="MizuFlow.ToDoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MizuFlow"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="710">

    <Grid Width="600"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="3" Background="#7F8C8C8C" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=btn_TaskSolved, Path=IsChecked}" Value="True">
                                <Setter Property="Background" Value="#7F8C8C8C"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=btn_TaskSolved, Path=IsChecked}" Value="False">
                                <Setter Property="Background" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <DockPanel Grid.Column="0">

                    <ToggleButton x:Name="btn_TaskSolved"
                            IsChecked="False"
                            HorizontalAlignment="Left"
                            Width="40"
                            Height="40"
                            Background="#FF5DAF63"
                            Style="{StaticResource MaterialDesignActionLightToggleButton}"
                            Click="Btn_TaskSolved_Click" Margin="5,0,0,0"/>

                    <TextBox x:Name="txt_Task" 
                             MaxLength="40" 
                             Style="{DynamicResource tb_ToDoItem}"
                             VerticalAlignment="Center" 
                             IsReadOnly="True" BorderBrush="#00ABADB3">

                    </TextBox>
                </DockPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" 
                            Margin="0 0 5 0">

                    <Button x:Name="btn_EditTask"
                            ToolTip="{DynamicResource _EditTask}"
                            Click="Btn_EditTask_Click"
                            Padding="0" Width="30" 
                            Height="30" Margin="0 0 3 0" Background="#FF5B8DAC"
                            BorderBrush="#FF0A2A3E">
                        <materialDesign:PackIcon x:Name="md_EditTask" 
                                                 Kind="Edit" 
                                                 Foreground="#FF0A2A3E"
                                                 Width="25" Height="25"/>
                    </Button>

                    <Button ToolTip="{DynamicResource _Importance}"
                            Padding="0" Margin="0 0 3 0"
                            Width="30" Height="30" Background="{x:Null}" BorderBrush="#FF0A2A3E">
                        <ComboBox x:Name="cb_Importance"
                                  materialDesign:HintAssist.Hint=" !" 
                                  FontSize="26" 
                                  FontWeight="ExtraBold" 
                                  Padding="0" 
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Center" 
                                  Foreground="#FF0A2A3E"
                                  Width="30" Height="30" BorderBrush="Black" Background="#FF5B8DAC">

                            <materialDesign:RatingBar Max="3" 
                                                      Value="0" 
                                                      x:Name="BasicRatingBar" 
                                                      Foreground="Black"
                                                      ValueChanged="BasicRatingBar_ValueChanged"/>
                        </ComboBox>
                    </Button>

                    <Button ToolTip="{DynamicResource _AddSub}" 
                            Click="Btn_AddSubtask_Click" 
                            Padding="0"
                            Width="30" 
                            Height="30"
                            Margin="0 0 3 0" Background="{x:Null}" BorderBrush="#FF0A2A3E">
                        <materialDesign:PackIcon  Kind="SubdirectoryArrowRight" 
                                                  Foreground="#FF0A2A3E"
                                                  Width="25" Height="25" Background="#FF5B8DAC"/>
                    </Button>

                    <Button ToolTip="{DynamicResource _Delete}"
                            Click="Btn_Delete_Click" 
                            Padding="0"
                            Width="30" Height="30" Background="{x:Null}" BorderBrush="#FF0A2A3E">
                        <materialDesign:PackIcon Kind="TrashCan"
                                                 Foreground="#FF0A2A3E"
                                                 Width="25" Height="25" Background="#FF5B8DAC"/>
                    </Button>


                    <Button ToolTip="{DynamicResource _ShowInf}"
                             Click="Btn_Inf_Click" 
                             Padding="0"
                             HorizontalAlignment="Right"
                             Width="30" Height="30" 
                            Background="{x:Null}" 
                            BorderBrush="#FF0A2A3E" Margin="2,0,0,0"
                             x:Name="Btn_Inf"
                            >

                        <materialDesign:PackIcon Kind="InformationVariant"
                                   Foreground="white"
                                   Width="25" Height="25"
                                   Background="#FF606365"/>
                    </Button>

                    <Popup x:Name="taskInfoPopup" Placement="Right" StaysOpen="False" >
                        <Border Background="White" BorderBrush="Black" BorderThickness="1">
                            <TextBlock x:Name="txtTaskInfo" 
                                       Padding="10"  Foreground="#FF1D1111" FontSize="12"/>
                        </Border>
                    </Popup>

                    <Button ToolTip="{DynamicResource _ShowFunctions}"
                        Padding="0"
                        HorizontalAlignment="Right"
                        Width="30" Height="30" 
                        Background="{x:Null}" Margin="2,0,0,0"
                        x:Name="Btn_MoreFunk" 
                        FontWeight="Bold" FontSize="10" 
                        Foreground="#FF0A2A3E"
                        Click="Btn_MoreFunk_Click">
                        <materialDesign:PackIcon Kind="DotsVertical"
                                             Foreground="Black"
                                             Width="25" Height="25"/>
                    </Button>

                    <Popup x:Name="moreFunctionsPopup" Width="400" Placement="Right" StaysOpen="False">
                        <Border Background="White" BorderBrush="#FF0D5DAF" BorderThickness="1">
                            <StackPanel >
                                <TextBlock Text="More Functions" FontWeight="Bold" 
                                           FontSize="16" Foreground="#FF1D1111" Margin="10,10,0,10"/>

                                <TextBlock Text="Creation Date:" Foreground="#FF1D1111" FontSize="14" Margin="10,5,0,5"/>

                                <Button x:Name="btn_CreatingData"
                                         ToolTip="{DynamicResource _CreateData}"  
                                         Width="120" 
                                         Padding="0"
                                         Margin="3,0,0,0" VerticalAlignment="Center" 
                                         HorizontalAlignment="Center"
                                         Background="White" BorderBrush="White">

                                    <DatePicker x:Name="_dp_CreationDate"
                                                Width="100" Height="55"
                                                SelectedDateChanged="Dp_CreatingDate_SelectedDateChanged" 
                                                FontSize="14" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Left"
                                                BorderBrush="#FF0A2A3E" 
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                Background="White" Margin="0,3,0,0" 
                                                IsTodayHighlighted="True"
                                                DisplayDateEnd="2024-01-01" DisplayDateStart="2023-01-01"
                                            
                                                />
                                </Button>


                                <TextBlock Text="Deadline:" Foreground="#FF1D1111" 
                                           FontSize="14" Margin="10,0,0,0" />
                                <Button x:Name="btn_Deadline"
                                    ToolTip="{DynamicResource _Deadline}" 
                                    Width="120" 
                                        Padding="0"
                                    Margin="3,0,0,0" VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Background="White" BorderBrush="White">

                                    <DatePicker  x:Name="dp_Deadline"
                                                    Width="100" Height="55"
                                                    SelectedDateChanged="Dp_Deadline_SelectedDateChanged" 
                                                    FontSize="14" 
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Left"
                                                    BorderBrush="#FF0A2A3E" 
                                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Background="White" Margin="0,3,0,0" DisplayDateEnd="2025-01-01"
                                                    />
                                </Button>

                                <TextBlock Text="Date Check:" Foreground="#FF1D1111" 
                                           FontSize="14" Margin="10,0,0,0" />
                                <Button x:Name="btn_DateCheck"
                                        ToolTip="{DynamicResource _DateCheck}" 
                                        Width="120" 
                                        Padding="0"
                                        Margin="3,0,0,0" VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Background="White" BorderBrush="White">

                                    <DatePicker  x:Name="dp_DateCheck"
                                                    Width="100" Height="55"
                                                    SelectedDateChanged="Dp_DateCheck_SelectedDateChanged" 
                                                    FontSize="14" 
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Left"
                                                    BorderBrush="#FF0A2A3E" 
                                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Background="White" Margin="0,3,0,0"
                                                    />
                                </Button>


                                <TextBlock Text="Choose group:" Foreground="#FF1D1111" 
                                    FontSize="14" Margin="10,0,0,0" />

                                <ComboBox x:Name="cb_Groups"
                                      materialDesign:HintAssist.Hint="Choose group:"
                                      VerticalAlignment="Center"
                                      Width="150"
                                      ItemsSource="{Binding Groups}" 
                                      DisplayMemberPath="Group_Name"
                                      SelectedValuePath="ID_Group"
                                      SelectedValue="{Binding Task_ID_Group}"
                                      />

                                <Button Content="Close"
                                    Width="140" Height="30" BorderBrush="#FF0A2A3E" 
                                    Click="Btn_ClosePopup_Click" Margin="0,20,0,31"
                                    Background="#FF891E1A" Foreground="White"
                                    />


                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</UserControl>
