Планировщик_задач/MizuFlow/ToDoshka/pages/GroupPage.xaml

<Page x:Class="MizuFlow.pages.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:model="clr-namespace:MizuFlow.model"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MizuFlow"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1100"
      Title="GroupPage" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Grid>
                <Grid.Background>
                    <ImageBrush TileMode="Tile" ImageSource="/resources/wallpapers/japank.jpg"/>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal" 
                                    Width="594" Background="#FFD6564E"
                                    Height="60" Margin="0,5,0,0">

                    <TextBox x:Name="txt_AddGroup" 
                                    MaxLength="40"
                                    materialDesign:HintAssist.Hint="{DynamicResource _AddGroup}"
                                    Foreground="White" FontSize="18" 
                                    Width="360" Height="30" Margin="100,0,0,0"/>

                    <Button Height="50" Width="50" 
                                    Padding="0" Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="Btn_AddGroup_Click">

                        <materialDesign:PackIcon Kind="add" 
                                    Foreground="White"
                                    Width="35" Height="35" 
                                />
                    </Button>
                </StackPanel>

                <TreeView x:Name="treeViewGroups" Grid.Row="1" Width="600" 
          Height="Auto" Background="#B20B445B" 
          Margin="0,30,0,0" FontSize="14" Foreground="White"
          MouseRightButtonUp="TreeViewGroups_MouseRightButtonUp">
                    <TreeView.Resources >
                        <HierarchicalDataTemplate DataType="{x:Type model:Task_Group}" ItemsSource="{Binding Tasks}">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Group_Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить" Click="MenuItem_AddTaskToGroup_Click"/>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                </TreeView>


            </Grid>
        </Grid>
    </Grid>
</Page>
