Планировщик_задач/MizuFlow/ToDoshka/pages/MainPage.xaml

<Page x:Class="MizuFlow.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MizuFlow"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1100"
      Title="MainPage" >

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>



        <Grid Grid.Column="0" >
            <Grid>
                <FrameworkElement x:Name="c1"/>
                <FrameworkElement x:Name="c2"/>
            </Grid>

            <TabControl TabStripPlacement="Bottom" x:Name="tabControl"
                        BorderBrush="Transparent" 
                      >
                <TabControl.Background>
                    <ImageBrush ImageSource="/resources/wallpapers/fuji.jpg" TileMode="FlipY"/>
                </TabControl.Background>

                <TabItem Style="{DynamicResource ti_Tasks}"
                          Width="{Binding ElementName=c1, Path=ActualWidth}" 
                         Header="{DynamicResource _PersonalTask}" 
                         Height="40" Margin="-3,0,0,0"  >
     
                    <TabItem.Content>
                        <Grid >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal" 
                                        Width="594" Background="#FF002F4F"
                                        Height="60">
                                <TextBox x:Name="txt_AddTaskP" 
                                         MaxLength="40"
                                         materialDesign:HintAssist.Hint="{DynamicResource _AddTask}"
                                         Foreground="White" FontSize="18" 
                                         Width="360" Height="30" Margin="100,0,0,0"/>

                                <Button Height="50" Width="50" 
                                        Padding="0" Background="Transparent"
                                        BorderBrush="Transparent"
                                        Click="Btn_AddTaskP_Click">

                                    <materialDesign:PackIcon Kind="add" 
                                                             Foreground="White"
                                                             Width="35" Height="35" 
                                                             />
                                </Button>
                            </StackPanel>

                            <ScrollViewer Grid.Row="1" Height="Auto" VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="pnl_TasksP"/>
                            </ScrollViewer>

                        </Grid>
                    </TabItem.Content>

                </TabItem>

                <TabItem Style="{DynamicResource ti_Tasks}"
                         Header="{DynamicResource _WorkTask}"
                         Width="{Binding ElementName=c2, Path=ActualWidth}" 
                         Height="40" Background="{x:Null}"  >

                    <TabItem.Content>

                        <Grid >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal" 
                                        Width="594" Background="#FF002F4F"
                                        Height="60">

                                <TextBox x:Name="txt_AddTaskW" 
                                         MaxLength="40"
                                         materialDesign:HintAssist.Hint="{DynamicResource _AddTask}"
                                         Foreground="White" FontSize="18" 
                                         Width="360" Height="30" Margin="100,0,0,0"/>

                                <Button Height="50" Width="50" 
                                        Padding="0" Background="Transparent"
                                        BorderBrush="Transparent"
                                        Click="Btn_AddTaskW_Click">

                                    <materialDesign:PackIcon Kind="add" 
                                                             Foreground="White"
                                                             Width="35" Height="35" 
                                                             />
                                </Button>
                            </StackPanel>

                            <ScrollViewer Grid.Row="1" Height="Auto" VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="pnl_TasksW"/>
                            </ScrollViewer>

                        </Grid>
                    </TabItem.Content>


                </TabItem>
            </TabControl>
        </Grid>


        <Grid  Background="#FF2A5572" Grid.Column="1" 
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="320"/>
            </Grid.RowDefinitions>

            <WrapPanel  Grid.Row="0" Grid.RowSpan="1"  Orientation="Horizontal" 
                         HorizontalAlignment="Center">
            
            <Label x:Name="filtr_filtering" Grid.Row="0"
                   Content="{DynamicResource _Filtering}" FontSize="16" Margin="0,0,10,0"/>
            
              <RadioButton  x:Name="FiltChecked" 
                              Content="{DynamicResource _FiltChecked}"
                              Background="White" 
                              BorderBrush="White" Foreground="White" 
                              FontSize="12"
                              Width="150"
                              Height="35"
                              Checked="Filter_Checked" Unchecked="Filter_Unchecked"/>
                <RadioButton  x:Name="FiltUncheked" 
                              Content="{DynamicResource _FiltUncheked}" 
                              HorizontalAlignment="Left"
                              Background="White" 
                              BorderBrush="White" Foreground="White" 
                              FontSize="12"
                                Width="150"
                                Height="35"
                              Checked="Filter_Checked" Unchecked="Filter_Unchecked"/>

                <RadioButton  x:Name="FiltHighPrior" 
                              Content="{DynamicResource _FiltHighPrior}"
                              Background="White" 
                              BorderBrush="White" Foreground="White" 
                              FontSize="12"
                                Width="150"
                                Height="35"
                              Checked="Filter_Checked" Unchecked="Filter_Unchecked"
                              />
                <RadioButton  x:Name="FiltMidlPrior" 
                              Content="{DynamicResource _FiltMidlPrior}" 
                              HorizontalAlignment="Left"
                              Background="White" 
                              BorderBrush="White" Foreground="White" 
                              FontSize="12"
                                Width="150"
                                Height="35"
                              Checked="Filter_Checked" Unchecked="Filter_Unchecked"
                              />
                <RadioButton  x:Name="FiltLowPrior" 
                              Content="{DynamicResource _FiltLowPrior}" 
                              HorizontalAlignment="Left"
                              Background="White" 
                              BorderBrush="White" Foreground="White" 
                              FontSize="12"
                              Height="35"
                              Checked="Filter_Checked" 
                              Unchecked="Filter_Unchecked" Margin="10,0,0,0"
                              />
                <RadioButton  x:Name="FiltGroupStudy" 
                  Content="Study" 
                  HorizontalAlignment="Left"
                  Background="White" 
                  BorderBrush="White" Foreground="White" 
                  FontSize="12"
                  Height="35"
                  Checked="Filter_Checked" 
                  Unchecked="Filter_Unchecked" Margin="10,0,0,0"
              />
                <RadioButton  x:Name="FiltGroupHome" 
    Content="Home" 
    HorizontalAlignment="Left"
    Background="White" 
    BorderBrush="White" Foreground="White" 
    FontSize="12"
    Height="35"
    Checked="Filter_Checked" 
    Unchecked="Filter_Unchecked" Margin="10,0,0,0"
/>


            </WrapPanel>
            <Button Content="Сбросить"
                    Grid.Row="1" 
                    Click="Btn_ResetFilter_Click" 
                    FontSize="12"
                    Height="25"
                    Width="110"
                    HorizontalAlignment="Center" Background="#FFB12E2E" Foreground="White" 
                    />


            <Label x:Name="lbl_Scheduled" Grid.Row="2"
                   Content="{DynamicResource _Scheduled}" FontSize="16"/>
            
            <Label x:Name="lbl_Completed" Grid.Row="3" 
                   Content="{DynamicResource _Completed}" FontSize="16"/>

            <StackPanel x:Name="sp_Statistics" Grid.Row="5"/>
        </Grid>
    </Grid>
</Page>