Планировщик_задач/MizuFlow/ToDoshka/pages/ProfilePage.xaml

<Page x:Class="MizuFlow.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MizuFlow"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="1100"
      Title="ProfilePage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{DynamicResource gd_ColorTasks}" Opacity="1">
            <Grid.Background>
                <ImageBrush ImageSource="/resources/wallpapers/fuji.jpg" TileMode="None" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button ToolTip="{DynamicResource _ChangePhoto}" Grid.Column="0" BorderThickness="0"
                    HorizontalAlignment="Left"
                    Height="100" VerticalAlignment="Center" 
                    Background="{x:Null}" Click="Btn_UploadPhoto_Click" Margin="20,0,0,0" >

                <Ellipse Width="80" Height="80" RenderTransformOrigin="-0.682,0.238" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="img_ProfilePhoto" 
                                    ImageSource="/resources/icon/Im.png" 
                                    Stretch="Fill"
                                    AlignmentX="Center"
                                    AlignmentY="Center"/>
                    </Ellipse.Fill>
                </Ellipse>

            </Button>
            <Label x:Name="UserName" Content="Surname Name" Grid.Column="0"
                   HorizontalAlignment="Left" FontSize="30" FontStyle="Italic"
                   FontWeight="DemiBold" Margin="170,0,0,0" VerticalAlignment="Center"/>

            <Label x:Name="ProfLoc" Content="{DynamicResource _EditProfLoc}" Grid.Column="0" 
                   HorizontalAlignment="Left" 
               FontSize="18" Foreground="White" Margin="542,0,0,0" VerticalAlignment="Center" Background="#7F000000"/>
        </Grid>

        <Grid Grid.Row="1" Style="{DynamicResource gd_ProfileColor}" Background="#FF0A2A3E">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>



            <StackPanel Grid.Column="0" Margin="30,40,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Row="1">
                        <Label Content="{DynamicResource _Email}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="lbl_Email"
                                     Grid.Column="0"
                                     Margin="20,10,0,20" 
                                     IsReadOnly="True" 
                                     Foreground="White"
                                     FontSize="18" 
                                     Text="{DynamicResource _AboutUser}"/>

                            <Button x:Name="btn_EditEmail" 
                                    ToolTip="{DynamicResource _Edit}" 
                                    Grid.Column="1"
                                    DockPanel.Dock="Right" 
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    Width="20" Height="20" 
                                    Padding="0"
                                    Click="Btn_EditEmail_Click">
                                <materialDesign:PackIcon Kind="Edit" Foreground="White" Width="20" Height="20"/>
                            </Button>

                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="0 20" Grid.Row="2">
                        <Label Content="{DynamicResource _Phone}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBox IsReadOnly="True"
                                     Grid.Column="0" 
                                     x:Name="lbl_Phone"
                                     Margin="20,10,0,0" 
                                     Foreground="White" 
                                     FontSize="18" 
                                     materialDesign:HintAssist.Hint="+375(80) (29|25|44|33|17)"
                                    />
                            
                            <Button x:Name="btn_EditPhone"
                                    ToolTip="{DynamicResource _Edit}"
                                    Grid.Column="1" 
                                    BorderBrush="Transparent" 
                                    Background="Transparent"
                                    Width="20" Height="20"
                                    Padding="0"
                                    Click="Btn_EditPhone_Click">
                                <materialDesign:PackIcon Kind="Edit"
                                                         Width="20" Height="20" 
                                                         Foreground="White"/>
                            </Button>

                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="0 20" Grid.Row="3">
                        <Label Content="{DynamicResource _Contact}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBox IsReadOnly="True"
                                     Grid.Column="0"
                                     x:Name="lbl_Contacts"
                                     Margin="20,10,0,0"
                                     Foreground="White"
                                     FontSize="18" 
                                     Text="{DynamicResource _AboutUser}"/>

                            <Button x:Name="btn_EditContact" 
                                    ToolTip="{DynamicResource _Edit}"
                                    Grid.Column="1"
                                    DockPanel.Dock="Right" 
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    Width="20" Height="20"
                                    Padding="0"
                                    Click="Btn_EditContact_Click">
                                <materialDesign:PackIcon Kind="Edit" Width="20" Height="20" Foreground="White"/>
                            </Button>

                        </Grid>
                    </StackPanel>

                </Grid>
            </StackPanel>

            <!-- ПРАВАЯ СТОРОНА -->
            <StackPanel Grid.Column="1" Margin="9,30,7,0">
                <Grid Height="310" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"  Orientation="Horizontal">

                        <Label Content="{DynamicResource _ChangeLang}"
                               FontSize="18"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                                Width="120"
                              />
                        <ComboBox x:Name="cb_Langs"
                                  Foreground="White" 
                                  FontSize="18"
                                  Width="200"/>
                    </StackPanel>

                    <StackPanel  Grid.Row="1"  Grid.RowSpan="2" Margin="0 10">

                        <Label Content="{DynamicResource _ChangeDesc}" 
                               FontSize="18"
                               HorizontalAlignment="Center" Padding="5,30,5,5"/>

                        <TextBox x:Name="tb_Desc" 
                                 Margin="0,20,0,27"
                                 MaxLength="30" 
                                 Foreground="White" 
                                 FontSize="16" Height="30"/>

                        <Button Content="{DynamicResource _Change}" 
                                FontSize="18" 
                                BorderBrush="White"
                                Foreground="White"
                                Background="Transparent"
                                Width="300"
                                HorizontalAlignment="Center"
                                Click="Btn_ChangeDesc_Click"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="0 20">
                        <Label x:Name="lbl_PhotoPath"
                               FontSize="14" 
                               HorizontalAlignment="Center"/>
                    </StackPanel>

                </Grid>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
